## Ensure that the dependencies and the Google API key is imported correctly.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

In [2]:
# Set the file path to import the WeatherPy_database.csv file
file_path = "../Weather_Database/WeatherPy_database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv(file_path)

# Display sample data
city_data_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,East London,ZA,-33.0153,27.9116,66.54,80,39,18.32,scattered clouds
1,1,Qaanaaq,GL,77.4840,-69.3632,13.23,69,15,6.33,few clouds
2,2,Lebu,CL,-37.6167,-73.6500,51.57,94,100,14.34,overcast clouds
3,3,Kapaa,US,22.0752,-159.3190,84.52,73,20,10.36,few clouds
4,4,Northam,GB,51.0333,-4.2167,59.25,82,91,21.41,overcast clouds
5,5,Mahebourg,MU,-20.4081,57.7000,70.09,68,40,8.05,scattered clouds
6,6,Luderitz,NaN,-26.6481,15.1594,56.14,65,6,14.90,clear sky
7,7,Dikson,RU,73.5069,80.5464,34.84,83,100,17.18,overcast clouds
8,8,Cherskiy,RU,68.7500,161.3000,33.80,61,100,2.80,overcast clouds
9,9,Punta Arenas,CL,-53.1500,-70.9167,46.51,57,40,35.68,scattered clouds

In [3]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("what is minimum temperature you want for your trip?"))

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("what is maxmum temperature you want for your trip?"))

what is minimum temperature you want for your trip?20
what is maxmum temperature you want for your trip?50

In [4]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] >= min_temp) & (city_data_df["Max Temp"] <= max_temp)]
                                    
# Display sample dat
preferred_cities_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
7,7,Dikson,RU,73.5069,80.5464,34.84,83,100,17.18,overcast clouds
8,8,Cherskiy,RU,68.7500,161.3000,33.80,61,100,2.80,overcast clouds
9,9,Punta Arenas,CL,-53.1500,-70.9167,46.51,57,40,35.68,scattered clouds
12,12,Chokurdakh,RU,70.6333,147.9167,26.69,70,100,4.63,overcast clouds
19,19,Thompson,CA,55.7435,-97.8558,32.16,80,20,4.61,few clouds

In [5]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities = preferred_cities_df.dropna()

# Display sample data
clean_travel_cities

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
7,7,Dikson,RU,73.5069,80.5464,34.84,83,100,17.18,overcast clouds
8,8,Cherskiy,RU,68.7500,161.3000,33.80,61,100,2.80,overcast clouds
9,9,Punta Arenas,CL,-53.1500,-70.9167,46.51,57,40,35.68,scattered clouds
12,12,Chokurdakh,RU,70.6333,147.9167,26.69,70,100,4.63,overcast clouds
19,19,Thompson,CA,55.7435,-97.8558,32.16,80,20,4.61,few clouds
...,...,...,...,...,...,...,...,...,...,...
639,639,Saint-Augustin,CA,51.2260,-58.6502,49.84,71,98,14.52,overcast clouds
641,641,Skjervoy,NO,70.0311,20.9714,35.60,58,7,9.44,clear sky
645,645,Suntar,RU,62.1444,117.6319,31.37,62,70,1.45,broken clouds
650,650,Coihaique,CL,-45.5752,-72.0662,46.35,53,0,5.75,clear sky
651,651,Troitsko-Pechorsk,RU,62.7084,56.1964,33.85,84,100,8.37,overcast clouds

In [6]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = clean_travel_cities[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# Display sample data
hotel_df.head(10)

             City Country  Max Temp Current Description      Lat       Lng
7          Dikson      RU     34.84     overcast clouds  73.5069   80.5464
8        Cherskiy      RU     33.80     overcast clouds  68.7500  161.3000
9    Punta Arenas      CL     46.51    scattered clouds -53.1500  -70.9167
12     Chokurdakh      RU     26.69     overcast clouds  70.6333  147.9167
19       Thompson      CA     32.16          few clouds  55.7435  -97.8558
25         Albany      US     49.46     overcast clouds  42.6001  -73.9662
29       Hermanus      ZA     49.80     overcast clouds -34.4187   19.2345
34        Ushuaia      AR     46.06          few clouds -54.8000  -68.3000
35  Srednekolymsk      RU     30.20          light snow  67.4500  153.6833
50      Saskylakh      RU     27.46          light snow  71.9167  114.0833

In [7]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
hotel_df["Hotel Name"] = ""

# Display sample data
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
7,Dikson,RU,34.84,overcast clouds,73.5069,80.5464,
8,Cherskiy,RU,33.80,overcast clouds,68.7500,161.3000,
9,Punta Arenas,CL,46.51,scattered clouds,-53.1500,-70.9167,
12,Chokurdakh,RU,26.69,overcast clouds,70.6333,147.9167,
19,Thompson,CA,32.16,few clouds,55.7435,-97.8558,
25,Albany,US,49.46,overcast clouds,42.6001,-73.9662,
29,Hermanus,ZA,49.80,overcast clouds,-34.4187,19.2345,
34,Ushuaia,AR,46.06,few clouds,-54.8000,-68.3000,
35,Srednekolymsk,RU,30.20,light snow,67.4500,153.6833,
50,Saskylakh,RU,27.46,light snow,71.9167,114.0833,

In [8]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [9]:
# Iterate through the hotel DataFrame 
import numpy as np
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat =row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"  
  
    # Make an API request and retrieve the JSON data from the hotel search
    response = requests.get(base_url, params=params)
    #print(response.url)
    hotels = response.json()
    # Print the json (pretty printed)
    #print(json.dumps(places_data, indent=4, sort_keys=True))
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        hotel_df.loc[index, "Hotel Name"] = np.nan
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [10]:
# Display sample data
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
7,Dikson,RU,34.84,overcast clouds,73.5069,80.5464,NaN
8,Cherskiy,RU,33.80,overcast clouds,68.7500,161.3000,Gostinitsa
9,Punta Arenas,CL,46.51,scattered clouds,-53.1500,-70.9167,Hotel Hain
12,Chokurdakh,RU,26.69,overcast clouds,70.6333,147.9167,NaN
19,Thompson,CA,32.16,few clouds,55.7435,-97.8558,Burntwood Hotel
...,...,...,...,...,...,...,...
639,Saint-Augustin,CA,49.84,overcast clouds,51.2260,-58.6502,Riverview Inn
641,Skjervoy,NO,35.60,clear sky,70.0311,20.9714,Skjervøy fiskecamp AS
645,Suntar,RU,31.37,broken clouds,62.1444,117.6319,Гостевая квартира
650,Coihaique,CL,46.35,clear sky,-45.5752,-72.0662,Diego De Almagro Coyhaique
651,Troitsko-Pechorsk,RU,33.85,overcast clouds,62.7084,56.1964,Pechora Gostinitsa

In [11]:
hotel_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 139 entries, 7 to 651
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   City                 139 non-null    object
 1   Country              139 non-null    object
 2   Max Temp             139 non-null    float64
 3   Current Description  139 non-null    object
 4   Lat                  139 non-null    float64
 5   Lng                  139 non-null    float64
 6   Hotel Name           107 non-null    object
dtypes: float64(3), object(4)
memory usage: 12.8+ KB

In [12]:
# Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna(axis="index", how="any")
# Display sample data
clean_hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
8,Cherskiy,RU,33.80,overcast clouds,68.7500,161.3000,Gostinitsa
9,Punta Arenas,CL,46.51,scattered clouds,-53.1500,-70.9167,Hotel Hain
19,Thompson,CA,32.16,few clouds,55.7435,-97.8558,Burntwood Hotel
29,Hermanus,ZA,49.80,overcast clouds,-34.4187,19.2345,Misty Waves Boutique Hotel
34,Ushuaia,AR,46.06,few clouds,-54.8000,-68.3000,Albatross Hotel
54,Khatanga,RU,29.98,light snow,71.9667,102.5000,"""Khatanga"""
62,Hovd,MN,25.86,clear sky,48.0056,91.6419,Hotel Buyant
75,Barrow,US,30.22,light snow,71.2906,-156.7887,King Eider Inn
81,Tasiilaq,GL,41.16,overcast clouds,65.6145,-37.6368,The Red House
85,Gravdal,NO,47.39,few clouds,68.1214,13.5031,Skreda Rorbusuiter

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [13]:
# In case of an empty DataFrame, load the sample data provided
# clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
# clean_hotel_df.head(10)

In [14]:
# Set the file name.
output_data_file = "WeatherPy_vacation.csv"

# Create a CSV file by using the clean_hotel_df DataFrame
clean_hotel_df.to_csv(output_data_file , index_label = "City_ID")

In [15]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

In [16]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n<dl>\n<dt>Hotel Name</dt><dd>Gostinitsa</dd>\n<dt>City</dt><dd>Cherskiy</dd>\n<dt>Country</dt><dd>RU</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 33.8 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hotel Hain</dd>\n<dt>City</dt><dd>Punta Arenas</dd>\n<dt>Country</dt><dd>CL</dd>\n<dt>Current Weather</dt><dd>scattered clouds and 46.51 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Burntwood Hotel</dd>\n<dt>City</dt><dd>Thompson</dd>\n<dt>Country</dt><dd>CA</dd>\n<dt>Current Weather</dt><dd>few clouds and 32.16 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Misty Waves Boutique Hotel</dd>\n<dt>City</dt><dd>Hermanus</dd>\n<dt>Country</dt><dd>ZA</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 49.8 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Albatross Hotel</dd>\n<dt>City</dt><dd>Ushuaia</dd>\n<dt>Country</dt><dd>AR</dd>\n<dt>Current Weather</dt><dd>few clouds and 46.06 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>"Khatanga"</dd>\n<dt>City</dt><dd>Khatanga</dd>\n<dt>Country</dt><dd>RU</dd>\n<dt>Current Weather</dt><dd>light snow and 29.98 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hotel Buyant</dd>\n<dt>City</dt><dd>Hovd</dd>\n<dt>Country</dt><dd>MN</dd>\n<dt>Current Weather</dt><dd>clear sky and 25.86 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>King Eider Inn</dd>\n<dt>City</dt><dd>Barrow</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Current Weather</dt><dd>light snow and 30.22 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>The Red House</dd>\n<dt>City</dt><dd>Tasiilaq</dd>\n<dt>Country</dt><dd>GL</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 41.16 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Skreda Rorbusuiter</dd>\n<dt>City</dt><dd>Gravdal</dd>\n<dt>Country</dt><dd>NO</dd>\n<dt>Current Weather</dt><dd>few clouds and 47.39 °F</dd>\n</dl>\n']

In [17]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

        Lat       Lng
8   68.7500  161.3000
9  -53.1500  -70.9167
19  55.7435  -97.8558
29 -34.4187   19.2345
34 -54.8000  -68.3000
54  71.9667  102.5000
62  48.0056   91.6419
75  71.2906 -156.7887
81  65.6145  -37.6368
85  68.1214   13.5031

In [18]:
# Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
markers = gmaps.marker_layer(locations, info_box_content=hotel_info)
# Create a figure to add the Google map as a layer
fig.add_layer(markers)
# Display the figure containing the map
fig

Figure(layout=FigureLayout(height='420px'))